\begin{thebibliography}{}

\bibitem[contributors, nd]{wikipedia_messier41}
contributors, W. (n.d.).
\newblock Messier 41.
\newblock \textit{Wikipedia, The Free Encyclopedia}.
\newblock Retrieved February 25, 2026, from
  $https://en.wikipedia.org/wiki/Messier_41$.

\bibitem[{Gaia Collaboration} et~al., 2023]{GaiaDR3_2023}
{Gaia Collaboration}, Vallenari, A., Brown, A. G.~A., Prusti, T., de~Bruijne,
  J. H.~J., and et~al. (2023).
\newblock Gaia data release 3: Summary of the content and survey properties.
\newblock {\em Astronomy \& Astrophysics}, 674:A1.

\end{thebibliography}
