This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            485 strings with 4068 characters,
and the built_in function-call counts, 730 in all, are:
= -- 68
> -- 40
< -- 1
+ -- 14
- -- 14
* -- 59
:= -- 144
add.period$ -- 7
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 24
empty$ -- 40
format.name$ -- 16
if$ -- 132
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 14
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 30
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 29
