\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikipedia_messier41}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemas presentados y soluciones aplicadas}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figuras de los problemas}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen del cielo en filtro Azul con filtrado de mediana.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Azul_FondoRestado}{{1}{2}{Imagen del cielo en filtro Azul con filtrado de mediana}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen del cielo en filtro Azul con filtrado gaussiano.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{Azul_Gauss}{{2}{2}{Imagen del cielo en filtro Azul con filtrado gaussiano}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen de la superposición de tres imágenes según su filtro(R, G o B) con respecto al filtro azul. Se puede notar que el filtro azul y el verde están bastante separados.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{RGBAzul}{{3}{2}{Imagen de la superposición de tres imágenes según su filtro(R, G o B) con respecto al filtro azul. Se puede notar que el filtro azul y el verde están bastante separados}{figure.caption.3}{}}
\citation{wikipedia_messier41}
\citation{GaiaDR3_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen de la superposición de tres imágenes según su filtro(R, G o B) con respecto al filtro Rojo. Aunque la diferencia Verde-Rojo sigue siendo notable, se nota también la aparición de nuevas estrellas en la esquina superior izquierda.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{RGBRojo}{{4}{3}{Imagen de la superposición de tres imágenes según su filtro(R, G o B) con respecto al filtro Rojo. Aunque la diferencia Verde-Rojo sigue siendo notable, se nota también la aparición de nuevas estrellas en la esquina superior izquierda}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CMDs con 505 estrellas, antes de un limpiado más profundo.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{CMDs1}{{5}{3}{CMDs con 505 estrellas, antes de un limpiado más profundo}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CMD filtrando el 75 porciento de los flujos más bajos. Se retienen un total de 111 estrellas.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{CMD75}{{6}{3}{CMD filtrando el 75 porciento de los flujos más bajos. Se retienen un total de 111 estrellas}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CMD filtrando el 80 porciento de los flujos más bajos. Se retienen un total de 85 estrellas.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{CMD80}{{7}{3}{CMD filtrando el 80 porciento de los flujos más bajos. Se retienen un total de 85 estrellas}{figure.caption.7}{}}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{wikipedia_messier41}{contributors, nd}
\bibcite{GaiaDR3_2023}{{Gaia Collaboration} et\unhbox \voidb@x \nobreak  \ al., 2023}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CMD realizado gracias a la base de datos de GAIA.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{CMDGAIA}{{8}{4}{CMD realizado gracias a la base de datos de GAIA}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CMD filtrando el 5 porciento de los flujos más bajos. Se retienen un total de 456 estrellas.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{CMD5}{{9}{4}{CMD filtrando el 5 porciento de los flujos más bajos. Se retienen un total de 456 estrellas}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CMD filtrando el 25 porciento de los flujos más bajos. Se retienen un total de 369 estrellas.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{CMD25}{{10}{4}{CMD filtrando el 25 porciento de los flujos más bajos. Se retienen un total de 369 estrellas}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CMD filtrando el 50 porciento de los flujos más bajos. Se retienen un total de 229 estrellas.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{CMD50}{{11}{5}{CMD filtrando el 50 porciento de los flujos más bajos. Se retienen un total de 229 estrellas}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Centroides encontrados al filtrar el 5 porciento más bajo de los flujos obtenidos.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{RGBCEN5}{{12}{5}{Centroides encontrados al filtrar el 5 porciento más bajo de los flujos obtenidos}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Centroides encontrados al filtrar el 75 porciento más bajo de los flujos obtenidos.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{RGBCEN75}{{13}{5}{Centroides encontrados al filtrar el 75 porciento más bajo de los flujos obtenidos}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Centroides encontrados al filtrar el 80 porciento más bajo de los flujos obtenidos.}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{RGBCEN80}{{14}{5}{Centroides encontrados al filtrar el 80 porciento más bajo de los flujos obtenidos}{figure.caption.14}{}}
\gdef \@abspage@last{5}
