\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemas presentados y soluciones aplicadas}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figuras de los problemas}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VPD del primer set de datos utilizado. Se puede observar una gran densidad de estrellas en el cúmulo, con muy poquitas por fuera con probabilidades de pertenencia mucho más bajas}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{VPDViejoZOOM}{{1}{2}{VPD del primer set de datos utilizado. Se puede observar una gran densidad de estrellas en el cúmulo, con muy poquitas por fuera con probabilidades de pertenencia mucho más bajas}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de probabilidad de pertenencia en función de cada estrella. Se aprecia que la distribución es supremamente binaria. }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{ProbPertViejo}{{2}{3}{Gráfico de probabilidad de pertenencia en función de cada estrella. Se aprecia que la distribución es supremamente binaria}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distancia, en sigmas de la distribución, entre las estrellas encontradas por la función de optimización de parámetros. Una distancia tan baja supone que los elementos sí pertenecen todos al cúmulo, sin excepciones reales.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{DistSigmViejo}{{3}{3}{Distancia, en sigmas de la distribución, entre las estrellas encontradas por la función de optimización de parámetros. Una distancia tan baja supone que los elementos sí pertenecen todos al cúmulo, sin excepciones reales}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa de la ascención recta contra la declinación de cada elemento analizado. En anaranjado se muestran los pertenecientes al cúmulo, mostrando que, efectivamente, la mayoría se encuentran en una zona de alta densidad hacia el centro de la agrupación. }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{RADecViejo}{{4}{3}{Mapa de la ascención recta contra la declinación de cada elemento analizado. En anaranjado se muestran los pertenecientes al cúmulo, mostrando que, efectivamente, la mayoría se encuentran en una zona de alta densidad hacia el centro de la agrupación}{figure.caption.4}{}}
\bibstyle{apalike}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
