\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemas presentados y soluciones aplicadas}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figuras de los problemas}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distancia, en sigmas de la distribución, entre las estrellas encontradas por la función de optimización de parámetros. Una distancia tan baja supone que los elementos sí pertenecen todos al cúmulo, sin excepciones reales.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DistSigmViejo}{{1}{2}{Distancia, en sigmas de la distribución, entre las estrellas encontradas por la función de optimización de parámetros. Una distancia tan baja supone que los elementos sí pertenecen todos al cúmulo, sin excepciones reales}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de probabilidad de pertenencia en función de cada estrella. Se aprecia que la distribución es supremamente binaria. }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{ProbPertViejo}{{2}{2}{Gráfico de probabilidad de pertenencia en función de cada estrella. Se aprecia que la distribución es supremamente binaria}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VPD del primer set de datos utilizado. Se puede observar una gran densidad de estrellas en el cúmulo, con muy poquitas por fuera con probabilidades de pertenencia mucho más bajas}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{VPDViejoZOOM}{{3}{3}{VPD del primer set de datos utilizado. Se puede observar una gran densidad de estrellas en el cúmulo, con muy poquitas por fuera con probabilidades de pertenencia mucho más bajas}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa de la ascención recta contra la declinación de cada elemento analizado. En anaranjado se muestran los pertenecientes al cúmulo, mostrando que, efectivamente, la mayoría se encuentran en una zona de alta densidad hacia el centro de la agrupación. }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{RADecViejo}{{4}{3}{Mapa de la ascención recta contra la declinación de cada elemento analizado. En anaranjado se muestran los pertenecientes al cúmulo, mostrando que, efectivamente, la mayoría se encuentran en una zona de alta densidad hacia el centro de la agrupación}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de probabilidad de pertenencia en función de cada estrella para el nuevo set de datos en escala logarítmica. Una comparación al histograma sin esta escala se encuentra en el anexo. \ref {PertUNuevo}}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{PertUNuevoLog}{{5}{3}{Diagrama de probabilidad de pertenencia en función de cada estrella para el nuevo set de datos en escala logarítmica. Una comparación al histograma sin esta escala se encuentra en el anexo. \ref {PertUNuevo}}{figure.caption.5}{}}
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VPD de los miembros con P>0.7 de pertenecer al cúmulo. Se oberva una densidad mucho menor de estrellas que en (Fig.~\ref {VPDViejoZOOM}). Asimismo, se ve que ciertas estrellas dentro de la zona resaltada no tienen una probabilidad tan alta de pertenecer al cúmulo.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{VPDNuevoZOOM}{{6}{4}{VPD de los miembros con P>0.7 de pertenecer al cúmulo. Se oberva una densidad mucho menor de estrellas que en (Fig.~\ref {VPDViejoZOOM}). Asimismo, se ve que ciertas estrellas dentro de la zona resaltada no tienen una probabilidad tan alta de pertenecer al cúmulo}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CMD del nuevo set de datos. Se observa una población mayoritariamente en la parte inicial de la secuencia principal, tal y como se esperaba al iniciar este laboratorio. Comparado al CMD viejo, se nota que los resultados cuadran con lo esperado. (Fig.~\ref {CMDViejo}) }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{CMDNuevo}{{7}{4}{CMD del nuevo set de datos. Se observa una población mayoritariamente en la parte inicial de la secuencia principal, tal y como se esperaba al iniciar este laboratorio. Comparado al CMD viejo, se nota que los resultados cuadran con lo esperado. (Fig.~\ref {CMDViejo})}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de declinación contra ascención recta. Comparado a (Fig.~\ref {RADecViejo}), se observa una zona diagonal dibujada, a comparación de la densidad central que se diluye hacia los bordes. Esto significa que nuestro cúmulo es ahora mucho más pequeño y menos definido. }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{RADECNuevo}{{8}{4}{Diagrama de declinación contra ascención recta. Comparado a (Fig.~\ref {RADecViejo}), se observa una zona diagonal dibujada, a comparación de la densidad central que se diluye hacia los bordes. Esto significa que nuestro cúmulo es ahora mucho más pequeño y menos definido}{figure.caption.8}{}}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{wiki}{{Wikipedia contributors}, 2026}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograma de la distancia en sigmas entre las estrellas con P>0.7 de pertenecer a M41. Se observan distancias más grandes que en el anterior, (Fig.~\ref {DistSigmViejo}) pero se siguen teniendo muchas estrellas cercanas a lo esperado y solo unas cuantas por encima de los 5 sigmas, lo que significa que, a pesar de estar más diluido que el anterior, sigue siendo un cúmulo bien definido.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{SIGMANuevo}{{9}{5}{Histograma de la distancia en sigmas entre las estrellas con P>0.7 de pertenecer a M41. Se observan distancias más grandes que en el anterior, (Fig.~\ref {DistSigmViejo}) pero se siguen teniendo muchas estrellas cercanas a lo esperado y solo unas cuantas por encima de los 5 sigmas, lo que significa que, a pesar de estar más diluido que el anterior, sigue siendo un cúmulo bien definido}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de probabilidad de pertenencia en función de cada estrella para el nuevo set de datos. Se observa a duras penas la diferencia entre la pertenencia más alta al cúmulo y las probabilidades inferiores. }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{PertUNuevo}{{10}{5}{Diagrama de probabilidad de pertenencia en función de cada estrella para el nuevo set de datos. Se observa a duras penas la diferencia entre la pertenencia más alta al cúmulo y las probabilidades inferiores}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CMD del primer set de datos estudiado. Se puede evidenciar una población perteneciene casi exclusivamente perteneciente a La secuencia principal, algo que no es lo esperado cuando se trabaja con este método de optimización de parámetros.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{CMDViejo}{{11}{6}{CMD del primer set de datos estudiado. Se puede evidenciar una población perteneciene casi exclusivamente perteneciente a La secuencia principal, algo que no es lo esperado cuando se trabaja con este método de optimización de parámetros}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VPD coloreado con el cluster del primer set de datos estudiado. }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{VPDcompleto cluster viejo}{{12}{6}{VPD coloreado con el cluster del primer set de datos estudiado}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VPD coloreado con el cluster del segundo set de datos estudiado. }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{VPDcompleto cluster nuevo}{{13}{6}{VPD coloreado con el cluster del segundo set de datos estudiado}{figure.caption.13}{}}
\gdef \@abspage@last{6}
